<?xml version="1.0"?> 
<sdf version="1.6">
  <world name="default">

    <scene>
      <ambient>0 0 0 1</ambient>
      <shadows>0</shadows>
      <grid>0</grid>
      <background>0.7 0.7 0.7 1</background>
    </scene>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="track">
      <static>1</static>
      <include>
        <pose>0 0 0.001 0.0 0.0 0.0</pose>
        <uri>model://track</uri>
      </include>
    </model>

  </world>
</sdf>